spring.application.name=EncryptDecrypt
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=omersahin
spring.datasource.password=9997yhX+
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
